<?php 
$pageLink = "Centro de Recursos";
    include 'inc/cab.php';
?>
    <section class="banner-recursos container">
        <div class="header-recursos">
            <h1>Términos y Condiciones</h1>
        </div>
        <hr>
        <div class="row justify-content-center">
            <div class="col-md-9">
                <div class="texto-tc">
                    <p>
                    AVISO IMPORTANTE: ESTOS TÉRMINOS Y CONDICIONES CONTIENEN UNA CLÁUSULA DE ARBITRAJE Y UNA LIMITACIÓN PARA INICIAR ACCIONES COLECTIVAS, ADEMÁS RIGEN CUALQUIER DISPUTA DERIVADA DEL USO DE LOS SERVICIOS PRESTADOS POR <b><b><b>Legalex</b></b></b>. ESTOS TÉRMINOS Y CONDICIONES AFECTAN SUS DERECHOS, SEGÚN SE DETALLA EN LA CLÁUSULA DE ARBITRAJE Y EN LA SECCIÓN DE LIMITACIÓN PARA INICIAR ACCIONES COLECTIVAS, SEGÚN SE DESCRIBE A CONTINUACIÓN, POR FAVOR LEA CUIDADOSAMENTE. <br><br>

Estos Términos y condiciones de los Servicios de <b><b><b>Legalex</b></b></b> (los "Términos") rigen el acceso y el uso de los sitios web y Servicios de <b><b><b>Legalex</b></b></b> ("<b><b><b>Legalex</b></b></b>", "nosotros" o "nuestros") (colectivamente, el "Sitio") para todos los visitantes del sitio ("Visitantes del Sitio"), y personas o entidades que adquieren nuestros servicios (los "Servicios de <b><b><b>Legalex</b></b></b>") o que crean una cuenta ("Cuenta"), así como para todos sus Usuarios Autorizados (todos colectivamente, los "Clientes"). 
Al utilizar el Sitio o cualquiera de los Servicios de <b><b><b>Legalex</b></b></b>, usted como Visitante del Sitio o Cliente acepta estos Términos (ya sea en nombre propio o de la entidad legal a la que usted representa). Un "Usuario Autorizado" de un Cliente es una persona física, ya sea un empleado, socio comercial, contratista o agente de un Cliente que está registrado o autorizado por el Cliente para utilizar los Servicios de <b><b><b>Legalex</b></b></b>, sujetos a estos Términos y hasta un número máximo 
de usuarios o usos determinados al momento de la adquisición de los mismos. Los Clientes y Visitantes del Sitio pueden ser referidos dentro de estos Términos como "usted" y/o "su", según corresponda. <br><br>

Si usted es un Cliente y usted o su organización son partes en un Acuerdo Maestro de Servicios con <b><b><b>Legalex</b></b></b> ("Términos Corporativos"), estos Términos se aplicarán, en todo caso, solo al uso del Sitio o de cualquier Servicio de <b><b><b>Legalex</b></b></b>, en la medida en que el uso no está ya regido por el Acuerdo Maestro de Servicios. Para evitar dudas, todas las referencias al "Sitio" en estos Términos también incluye los Servicios de <b><b><b>Legalex</b></b></b>.
<br><br>
AL ACCEDER, UTILIZAR O DESCARGAR CUALQUIER MATERIAL DEL SITIO, USTED ACEPTA ESTAR OBLIGADO Y CUMPLIR CON ESTOS TÉRMINOS. SI USTED NO ESTÁ DE ACUERDO CON ESTOS TÉRMINOS, USTED NO ESTÁ AUTORIZADO Y DEBE DEJAR DE UTILIZAR EL SITIO INMEDIATAMENTE.
<br><br>
 

1. ACTUALIZACIONES Y COMUNICACIONES
<br><br>
1.1 Podemos modificar estos Términos o cualquiera de los Términos y condiciones adicionales que son relevantes para algún Servicio de <b><b><b>Legalex</b></b></b> en particular, de vez en cuando, para reflejar cambios en la las legislaciones aplicables o respecto de los Servicios de <b><b><b>Legalex</b></b></b>. Publicaremos los términos revisados en el Sitio con la referencia y fecha de "última actualización". POR FAVOR, REVISE EL SITIO DE MANERA REGULAR PARA CONTAR CON UN AVISO OPORTUNO RESPECTO DE CUALQUIER POSIBLE MODIFICACIÓN. SI USTED CONTINÚA UTILIZANDO LOS SERVICIOS DE <b><b><b>Legalex</b></b></b> DESPUÉS DE QUE LAS MODIFICACIONES ENTREN EN VIGOR, USTED SE COMPROMETE A RESPETAR DICHOS TÉRMINOS MODIFICADOS. Usted acepta que no seremos responsables ante usted, ni ante ningún tercero, por ninguna modificación a los Términos.
<br><br>
1.2 Usted acepta recibir, todas y cualquier comunicación, acuerdo y aviso que le proporcionemos en relación con cualquier Servicio de <b><b><b>Legalex</b></b></b> ("Comunicaciones"), incluyendo de manera enunciativa más no limitativa, Comunicaciones relacionadas con nuestra entrega de los Servicios de <b><b>Legalex</b></b> y de su compra de la suscripción de los Servicios de <b><b>Legalex</b></b>, por medios electrónicos, incluso por correo electrónico, mensaje de texto, notificaciones en el producto, o publicaciones en el Sitio o a través de cualquier Servicio de <b><b>Legalex</b></b>. Usted acepta que todas las Comunicaciones proporcionadas a usted electrónicamente satisfacen los mismos requisitos legales como si dichas comunicaciones se hicieran por escrito o que se entreguen en una manera en particular; y usted acepta mantener actualizada la información de contacto de su Cuenta.
<br><br>
 2. TÉRMINOS ADICIONALES PARA LOS SERVICIOS DE <b><b>Legalex</b></b>
 <br><br>
2.1 Firma de <b><b>Legalex</b></b>. Si usted utiliza la Firma de <b><b>Legalex</b></b>, usted acepta los Términos del Programa de la Firma de <b><b>Legalex</b></b> que se describe a continuación.
<br><br>
2.2 Salas de <b><b>Legalex</b></b>. Si usted utiliza las Salas de <b><b>Legalex</b></b>, usted acepta los Términos del Programa de Salas de <b><b>Legalex</b></b> que se describe a continuación.
<br><br>
 3. DERECHOS DE USO Y ACCESO
 <br><br>
3.1 Elegibilidad para Utilizar. Usted declara y garantiza que: (a) es mayor de edad (tiene 18 años o más o que usted es mayor de edad en su jurisdicción) y que es competente o cuenta las facultades necesarias para aceptar estos Términos; y (b) que usted (o sus Usuarios Autorizados, según corresponda), al utilizar el Sitio, no se encuentra o encontrará localizado o bajo el control de una persona perteneciente a algún país o territorio respecto del cual los Estados Unidos mantenga un embargo y no es usuario final prohibido, bajo las Leyes de Control de Exportaciones "Export Control Laws" (según se define en la Sección 12.3). Usted reconoce y acepta que no tiene permitido utilizar el Sitio, si no puede confirmar que usted no cae en ninguna de las situaciones anteriormente descritas. Si <b><b>Legalex</b></b> le prohibió anteriormente acceder al Sitio o utilizar los Servicios de <b><b>Legalex</b></b>, no tiene permitido acceder al Sitio, ni utilizar los Servicios de <b><b>Legalex</b></b>. Si está aceptando estos Términos en nombre de una organización o entidad, usted declara y garantiza que está debidamente autorizado para aceptar estos Términos, en nombre y representación de esa organización o entidad, por lo cual los obliga a cumplir con estos Términos (en cuyo caso, las referencias a "usted" y "su"" en estos Términos, se refieren a dicha organización o entidad).
<br><br>
3.2 Limitación respecto de la Licencia. Tras su aceptación de estos Términos, le otorgamos una licencia limitada, no exclusiva e intransferible para acceder y utilizar el Sitio para sus fines comerciales internos y solo según lo expresamente permitido en estos Términos, así como para cualquier plan que haya sido pagado por el Cliente y que permita el registro de una Cuenta para el uso de un Servicio de <b><b>Legalex</b></b> ("Plan de Suscripción") según corresponda. No deberá utilizar, ni permitir el uso del Sitio, para ningún propósito ilegal o que de cualquier manera sea incompatible con las disposiciones previstas por estos Términos. Si usted es o se convierte en un competidor directo de <b><b>Legalex</b></b>, no puede acceder, ni utilizar los Servicios de <b><b>Legalex</b></b>, sin el consentimiento explícito, previo y por escrito, de <b><b>Legalex</b></b>, y solo podrá ser utilizados para los fines que expresamente sean autorizados por escrito. Excepto que esté restringido de otra manera por estos Términos, <b><b>Legalex</b></b> le otorga permiso de forma no exclusiva, intransferible y limitada para mostrar, copiar y descargar contenido y materiales en el Sitio siempre que usted: (a) sea titular de los derechos de autor y otros derechos de propiedad intelectual según los avisos sobre el contenido y materiales; (b) los utilice únicamente para uso personal o interno, no comercial o de acuerdo con cualquier Plan de Suscripción aplicable; y (c) no los modifique de ninguna manera. Cada Plan de Suscripción, incluye restricciones y requisitos que describen las funcionalidades a las que el Cliente podrá acceder. Cualquier violación, por su parte, de las disposiciones de licencia contenidas en esta Sección 3, puede resultar en la terminación inmediata de su derecho para utilizar el Sitio, así como la responsabilidad potencial por infracción de derechos de autor u otros reclamos dependiendo de las circunstancias.
<br><br>
 4. PROPIEDAD
 <br><br>
4.1 Propiedad Intelectual. El Sitio contiene materiales que son propiedad de <b><b>Legalex</b></b> y están protegidos por las leyes de derechos de autor, disposiciones de tratados internacionales, marcas y otras leyes y tratados de propiedad intelectual.
<br><br>
4.1.1 El Sitio también está protegido como una obra colectiva o una compilación, de acuerdo con los derechos de autor, así como otras leyes y tratados internacionales. Usted acepta cumplir con todas las leyes de derechos de autor y cualquier otra ley aplicable, así como con cualquier aviso o restricción respecto de los derechos de autor adicionales contenidos en el Sitio. Usted reconoce que el Sitio contiene obras originales que han sido desarrolladas, compiladas, preparadas, revisadas, seleccionadas y organizadas por <b><b>Legalex</b></b> y por otros a través de la aplicación de métodos y estándares, mediante la inversión sustancial de tiempo, esfuerzo y dinero, y por lo cual constituye propiedad intelectual valiosa que pertenece a <b><b>Legalex</b></b> y a otros. Todos los derechos presentes y futuros respecto de secretos comerciales, patentes, diseños, derechos de autor, marcas, derechos sobre las bases de datos, conocimientos técnicos y otros derechos de propiedad intelectual u otros derechos de propiedad de cualquier tipo, documentación, mejoras, contribuciones de diseño u obras derivados, así como cualquier conocimiento o proceso relacionado con los mismos, incluidos los derechos en y para todas las aplicaciones y registros relacionados con el Sitio, serán, para usted y <b><b>Legalex</b></b>, en todo momento propiedad única y exclusiva de <b><b>Legalex</b></b>.
<br><br>
4.1.2 Las marcas, logotipos y eslóganes o avisos comerciales que se muestran en el Sitio (colectivamente, las "Marcas") son marcas registradas y no registradas, propiedad de <b><b>Legalex</b></b> y de otros. Por lo general, las Marcas no deben ser utilizadas en ningún tipo de campaña o publicidad, ni para indicar el patrocinio o la afiliación de <b><b>Legalex</b></b> con ningún producto, servicio, evento u organización sin la autorización previa y por escrito de <b><b>Legalex</b></b>. <b><b>Legalex</b></b> reconoce las marcas de otras organizaciones para sus respectivos productos o servicios mencionados en el Sitio. Todos los derechos no expresamente otorgados en estos Términos o en las Páginas de PI están reservados por <b><b>Legalex</b></b>, Inc. Salvo lo dispuesto en estos Términos o en las páginas de PI (https://www.<b><b>Legalex</b></b>.com/IP), incorporadas a este documento como referencia, cualquier uso de las marcas o de cualquier otro contenido propiedad de <b><b>Legalex</b></b> está estrictamente prohibido.
<br><br>
4.1.3    Derechos de Autor. <b><b>Legalex</b></b> respeta las leyes de derechos de autor y espera que sus usuarios hagan lo mismo. Si usted considera que algún contenido o material que se muestra en el Sitio viola los derechos de autor de su propiedad, por favor notifíquenoslo de acuerdo con nuestra Política de Derechos de Autor (https://www.<b><b>Legalex</b></b>.com/IP/infringement).
    <br><br>
4.2 Restricciones para el Uso del Software. El software disponible para descarga, a través del Sitio o de sitios web o aplicaciones de terceros (el "Software"), es propiedad intelectual de <b><b><b>Legalex</b></b></b> y de sus proveedores externos. El uso del software se rige por estos Términos. La reproducción o distribución no autorizada del Software está expresamente prohibida por la ley y puede dar lugar a sanciones tanto civiles, como penales. Se podrá iniciar procedimientos en contra de los infractores.
                    </p>
                </div>
            </div>
        </div>
    </section>
<?php
    include 'inc/pie.php';
?>